# Assignment-Submission-Portal-Backend-System

./: README.md  pom.xml
src/main/java/com/assignment/portal/: AssignmentPortalApplication.java
src/main/java/com/assignment/portal/config/: GraphQLConfig.java  SecurityConfig.java
src/main/java/com/assignment/portal/exception/: AdminNotFoundException.java  AssignmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/assignment/portal/model/: AdminDetails.java  AssignmentDetailsForAnAdmin.java  AssignmentStatusEnum.java  AssignmentStatusResponse.java  UserDetailsEntity.java  UserRole.java
src/main/java/com/assignment/portal/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/com/assignment/portal/resolver/: AdminResolver.java  AssignmentResolver.java  UserResolver.java
src/main/java/com/assignment/portal/security/: JwtTokenProvider.java
src/main/java/com/assignment/portal/service/: AssignmentService.java  UserService.java
src/main/java/com/assignment/portal/util/: CachedBodyHttpServletRequest.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
