server.port=8080
spring.data.mongodb.uri=mongodb://Aabhash%4023:Soloed%231234@localhost:27017/assignmentdb
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.com.graphql-java-kickstart=DEBUG
graphql.servlet.mapping=/graphql

